apiVersion: ecs.aws.upbound.io/v1beta1
kind: Cluster
metadata:
  annotations:
    crossplane.io/external-name: arn:aws:ecs:us-east-1:011882408883:cluster/sample-app-cluster
  labels:
    testing.upbound.io/example-name: ecs-cluster
  name: ecs-cluster
spec:
  forProvider:
    region: us-east-1