apiVersion: ecs.aws.upbound.io/v1beta1
kind: Service
metadata:
  annotations:
    upjet.upbound.io/manual-intervention: This resource requires manual intervention
      for adding task definition revision. Otherwise, resource will be updated
      to use latest revision.
  labels:
    testing.upbound.io/example-name: sample-app-service
  name: sample-app-service
spec:
  forProvider:
    # according to Upbound docs, cluster should be the ARN, but throws "InvalidParameterException: Unsupported resource type: cluster:"
    # needs to be just the name of the cluster
    cluster: sample-app-cluster 
    #
    # The other two cluster field options also don't work because it resolves to ARN when API request just wants cluster name
    #
    # clusterSelector:
    #   matchLabels:
    #     testing.upbound.io/example-name: sampleappecs
    #
    # clusterRef:
    #   name: sampleappecs
    #
    desiredCount: 1
    launchType: FARGATE
    loadBalancer:
      - containerName: sample-app-container	
        containerPort: 8081
        # no selector option for this ARN, must be hardcoded??
        # targetGroupArn: << FILL_THIS_IN >>
        targetGroupArn: arn:aws:elasticloadbalancing:us-east-1:011882408883:targetgroup/sample-app-target-group/006f78dcfa4f2951
    networkConfiguration:
    - assignPublicIp: false
      # subnets:
      # - subnet-5f88ce7e   # these change to matchLabels no problem
      # - subnet-2b909866
      # securityGroups:
      #   - sg-0498e6c9299b2fa83 # if health checks are disabled, can use one security group
    networkConfiguration: # required for FARGATE (networkMode: awsvpc)
      - assignPublicIp: false
        securityGroupSelector:
          matchLabels:
            testing.upbound.io/example-name: sg-us-east-1
        subnetSelector:
          matchLabels:
            testing.upbound.io/example-name: subnet-us-east-1a
            testing.upbound.io/example-name: subnet-us-east-1b
    propagateTags: TASK_DEFINITION
    region: us-east-1
    taskDefinition: sample-app-task