apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  annotations:
    crossplane.io/external-name: example-destination-rand123
    meta.upbound.io/example-id: appflow/v1beta1/flow
  labels:
    testing.upbound.io/example-name: example_destination
  name: upbound-test
spec:
  forProvider:
    region: us-west-1